<html>
	<head>
		
		<title> Layout 2</title>
		
		<style type="text/css">
			
			*{font-size:22px;font-weight:bold;}
			
			#n1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:5px; transition: 1s;}
			#n2,#n5{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:5px;transition: 1s;}
			#n3{background-color:gray;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:5px;transition: 1s;}
			#n4{height:600px;width:100%;margin-bottom:5px;transition: 1s;}
			#n4C1{width:30%;margin-right:5%;transition: 1s;}
			#n4c3{width:30%;float: right; margin-left: 5%; transition: 1s;}
			#n4C2{width:30%;transition: 1s;}
			#n4 div{float:left;  height:320px;padding-top:280px;text-align:center;background-color:gray;transition: 1s;}
			
			#n1:hover{background-color:rgb(192, 27, 27);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:5px;border: 1px solid green;border-radius: 25px;}
			#n5:hover{background-color:rgb(80, 153, 31);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:5px;border: 1px solid green;border-radius: 25px;}
			#n3:hover{background-color:rgb(19, 122, 170);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:5px;border: 1px solid green;border-radius: 25px;}
			#n4:hover{height:600px;width:100%;margin-bottom:5px; }
			#n4C1:hover{width:30%;margin-right:5%;background-color:red ;border-radius: 25px;}
			#n4c3:hover{width:30%;float: right; margin-left: 5%; background-color: rgb(80, 153, 31);border-radius: 25px;}
			#n4C2:hover{width:30%; background-color:violet ;border-radius: 25px;}
		
			#n2:hover{background-color:rgb(141, 192, 46);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:5px;border: 1px solid green;border-radius: 25px;}
		</style>
		
	</head>
	<body>
		
			<div id="n1">
				Logo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Navigation
			</div>
			<div id="n2">
				header/banner
			</div>
			<div id="n3">
				intro texat area
			</div>
			<div id="n4">
				<div id="n4C1">
					box-1
				</div>
				<div id="n4C2">
					box-2
				</div>
				<div id="n4C3">
					box-3
				</div>
			</div>
			<div id="n5">
				Footer
			</div>
		</div>
	</body>
</html>