<html>
    <head>
        <title>(jeel)</title>
        <style type="text/css">
            *{font-size: 26px; font-weight: bolder;
            }
            #r1{
                background-color: rgb(127, 121, 121);
                height:60px;
                padding-top:30px;
                width:96%;
                padding-left:4%;
                margin-bottom:30px;}
            #r1hover{
                background-color: aqua;
                height: 60px; padding-top: 20px; width:96%; padding-left: 4%; margin-bottom: 5px; transform: ;
            }
                #r2,#r5{
                    background-color:gray;
                    height:50px;
                    width:100%;
                    padding-top:10px;
                    text-align:center;
                    margin-bottom:2px;}
                    #r2,#r5hover{background-color: aqua;
                height: 60px; padding-top: 20px; width:96%; padding-left: 4%; margin-bottom: 5px; transform: ;
           

                    }
                #r3 {
                    background-color: rgb(127, 121, 121);
                height:60px;
                padding-top:30px;
                text-align: center;
                width:96%;
                padding-left:4%;
                margin-bottom:30px;}
                #r3hover{background-color: aqua;
                height: 60px; padding-top: 20px; width:96%; padding-left: 4%; margin-bottom: 5px; transform: ;}
           
                #r4
            {
                            height:600px;
                            width:100%;
                            margin-bottom:5px;}
            #R4C1{
                width:30%;
                margin-right:5%;}
            #r4c1hover{background-color: aqua;
                height: 60px; padding-top: 20px; width:96%; padding-left: 4%; margin-bottom: 5px; transform: ;
            }
			#R4C2{
                width:30%; }
                #r4c2 :hover{ background-color: aqua;
                height: 60px; padding-top: 20px; width:96%; padding-left: 4%; margin-bottom: 5px; transform: ;
           }
            
               
            #r4c3{
                width:30%;
                margin-left: 5%;
                float: right;
                
            }
           #r4c3hover{ background-color: aqua;
                height: 60px; padding-top: 20px; width:96%; padding-left: 4%; margin-bottom: 5px; transform: ;
           }
			#R4 div{
                float:left;
                
                height:320px;
                padding-top:280px;
                text-align:center;
                background-color:gray;} */
               #r4hover {background-color: aqua;
                height: 60px; padding-top: 20px; width:96%; padding-left: 4%; margin-bottom: 5px; transform: ;
                }
            
        </style>
            </head>
    <body>

    <div>
        <div id="R1"> 
            Logo &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;navigation
        </div>
        <div id="R2">
            header/banner
        </div>
        <div id="R3">
            intro text area
        </div>
        <div id="R4">
            <div id="R4C1">
                box 1</div>
            
            <div id="R4C2">

                box 2
            </div>
        
            <div id="R4C3">
                 box 3
             </div>

            
        </div>
        <div id="R5">
            Footer
        </div>
    </div>














</div>













    </body>
</html>